{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"jsx": "preserve",
		"allowJs": true
	},
	"exclude": ["node_modules", "dist"]
}
